apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: esghb-v1-0-0
  labels:
    app: esghb-v1-0-0
    applicationId: app_d480ad1b-b78c-45e9-adef-cf07743cc305
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_ced30187-9424-4049-9272-e8dbf6b45fbc
    environmentId: env_08f35a2d-6d8d-4ffc-a53b-5eb0d0765d59
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: esghb-v1-0-0
