apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: esghb-v1-0-0
    applicationId: app_d480ad1b-b78c-45e9-adef-cf07743cc305
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_ced30187-9424-4049-9272-e8dbf6b45fbc
    environmentId: env_d47a5d19-95bf-4bcc-88d4-ba8a58b020c5
  name: esghb-v1-0-0
spec:
  selector:
    app: esghb-v1-0-0
